* {
  margin: 0;
  padding: 0;
}

/* header css start */
.navbar {
  background-color: black;
  padding: 1rem;
}

.sub-btn {
  background-color: black;
  color: white;
  padding: 7px;
  font-size: 10px;
  border: 2px solid white;
  border-radius: 10px;
}

/* header css end */


.hero-bg {
  text-align: center;
  padding: 50px 0;
  height: 50vh;
  background-color: #DADBF0;
}

.hero-bg h2 {
  font-size: 50px;
  font-weight: 400;
}

.search-box-container {
  position: relative;
  width: 390px;
  margin: 0 auto;
}

.search-input {
  width: 100%;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}


@media (max-width:768px) {
  .search-input {
    width: 200px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .search-button {
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
}


.box {
  margin-top: 60px;
}

/* hero section css end */

/* content setion css start */

.item {

  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 360px;
  padding: 20px;
  background-color: rgb(242, 236, 236);
}

/* footer css start from header */
.footer-container {
  position: relative;
  background-color: black;
}

ul {
  margin-top: 10px;
  display: flex;
  align-items: center;

  flex-direction: column;

}

li {
  color: white;
  list-style-type: none;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  margin-top: 1px;
  margin-bottom: 10px;
  padding-top: 10px;
}